{
  "name": "tech-docs",
  "private": "true",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs"
  },
  "devDependencies": {
    "@warp-ds/component-classes": "1.0.0-alpha.33",
    "@warp-ds/uno": "^1.0.0-alpha.6",
    "@warp-ds/vue": "^1.0.0-alpha.6",
    "markdown-it": "^13.0.1",
    "react": "^18.2.0",
    "sass": "^1.60.0",
    "unocss": "^0.51.3",
    "vite": "^4.2.1",
    "vitepress": "1.0.0-alpha.64",
    "vue": "^3.2.47"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  }
}
